CLIENT_ID=_11111111111
CLIENT_SECRET=<my_client_secret>
ISSUER=<issuer_registered_as_OAuth_IDP>
NAME_ID=<user_name_for_OAuth_SSO>
ENTITY_ID=<tenant>.crm.ondemand.com
TOKEN_SERVICE_URL=https://<tenant>.crm.ondemand.com/sap/bc/sec/oauth2/token
PRIVATE_KEY_PASS=<private_key_password>
KEY_STORE_PASS=<JKS_Keystore_password>
PRIVATE_KEY_ALIAS=<private_key_alias>